{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m9o--nmbK-CDi5A2kkU3K",
      "type": "rectangle",
      "x": -310.5990180245416,
      "y": -3384.2754458161708,
      "width": 477.69506667313715,
      "height": 364.66443526546755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1658942039,
      "version": 265,
      "versionNonce": 1591731575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842521164,
      "link": null,
      "locked": false
    },
    {
      "id": "agl7JlHT1mLkENSRPzizo",
      "type": "rectangle",
      "x": -328.1955988356318,
      "y": -3904.8819026231004,
      "width": 477.69506667313715,
      "height": 364.66443526546755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1502702585,
      "version": 417,
      "versionNonce": 277637561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842526226,
      "link": null,
      "locked": false
    },
    {
      "id": "TSOxOTqxZHfQwo2iO61wB",
      "type": "rectangle",
      "x": -932.2071876161688,
      "y": -3429.441879880369,
      "width": 477.69506667313715,
      "height": 364.66443526546755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1986726359,
      "version": 599,
      "versionNonce": 455781433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false
    },
    {
      "id": "LeNZsSDbrTBTFYg83NLfP",
      "type": "rectangle",
      "x": -1399.4780783454846,
      "y": -3818.392399263474,
      "width": 477.69506667313715,
      "height": 364.66443526546755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 863111417,
      "version": 495,
      "versionNonce": 55578583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false
    },
    {
      "id": "ZrvAPYblAFR9AXcHWl8Hn",
      "type": "rectangle",
      "x": 339.51130725188943,
      "y": -3811.812561205988,
      "width": 477.69506667313715,
      "height": 364.66443526546755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1777114809,
      "version": 251,
      "versionNonce": 626703641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false
    },
    {
      "id": "4RcjoefKqAUi_E-FuVzWN",
      "type": "text",
      "x": -117.79937446861311,
      "y": -3422.5548904594075,
      "width": 89.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227440441,
      "version": 197,
      "versionNonce": 852631191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2eXhNU4j-CFMD3-j0X662",
          "type": "arrow"
        }
      ],
      "updated": 1710842521164,
      "link": null,
      "locked": false,
      "text": "Homepage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Homepage",
      "lineHeight": 1.25
    },
    {
      "id": "jYC5OVPOuicQsGpxDVAxO",
      "type": "text",
      "x": -135.39595527970334,
      "y": -3943.1613472663366,
      "width": 85.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401302039,
      "version": 316,
      "versionNonce": 1386793625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842526226,
      "link": null,
      "locked": false,
      "text": "Blogpage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blogpage",
      "lineHeight": 1.25
    },
    {
      "id": "Lq9DGAyp-QtOvHsz-L_Gf",
      "type": "text",
      "x": -738.6073068095772,
      "y": -3466.9210872729427,
      "width": 90.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090806553,
      "version": 587,
      "versionNonce": 902907415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "avkziKIlEJfNNjaboMEIv",
          "type": "arrow"
        }
      ],
      "updated": 1710842510367,
      "link": null,
      "locked": false,
      "text": "Loginpage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Loginpage",
      "lineHeight": 1.25
    },
    {
      "id": "zSrYcZoJ0dTy1Z_qB0JnM",
      "type": "text",
      "x": -1232.264631960381,
      "y": -3864.483355536835,
      "width": 124.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2068438807,
      "version": 469,
      "versionNonce": 1833192631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842532871,
      "link": null,
      "locked": false,
      "text": "Registerpage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Registerpage",
      "lineHeight": 1.25
    },
    {
      "id": "aNVgnV2rPfui2v1VC2lNA",
      "type": "text",
      "x": 533.0468583815491,
      "y": -3849.3560982754934,
      "width": 107.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874625879,
      "version": 197,
      "versionNonce": 839805751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U1-AffzyKfEv7VdiIvUrZ",
          "type": "arrow"
        },
        {
          "id": "UaSDXXlNOnRzO6RAWp5cu",
          "type": "arrow"
        }
      ],
      "updated": 1710842510367,
      "link": null,
      "locked": false,
      "text": "Profilepage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Profilepage",
      "lineHeight": 1.25
    },
    {
      "id": "mSwlWdai9zPHj2tRiUOfi",
      "type": "text",
      "x": -256.28470557134284,
      "y": -3372.376969827847,
      "width": 68.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844406681,
      "version": 131,
      "versionNonce": 1280438775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842521164,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.25
    },
    {
      "id": "oAVwCuWJ3AKQ8sNJkdlPD",
      "type": "text",
      "x": -273.8812863824331,
      "y": -3892.983426634776,
      "width": 68.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810779865,
      "version": 283,
      "versionNonce": 1480986489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842526226,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.25
    },
    {
      "id": "cqx06jfm4gs46bcxC2x3H",
      "type": "text",
      "x": 394.56152727881937,
      "y": -3799.178177643933,
      "width": 68.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547329433,
      "version": 119,
      "versionNonce": 1886931319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.25
    },
    {
      "id": "0RoUYFOwRfeqVlZfY_cTT",
      "type": "text",
      "x": 24.394276010522844,
      "y": -3370.5454593444415,
      "width": 90.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1584879449,
      "version": 161,
      "versionNonce": 793680663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U1-AffzyKfEv7VdiIvUrZ",
          "type": "arrow"
        }
      ],
      "updated": 1710842521164,
      "link": null,
      "locked": false,
      "text": "ProfilePic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ProfilePic",
      "lineHeight": 1.25
    },
    {
      "id": "HhFgqwYf8bSTi816jpAO9",
      "type": "text",
      "x": 6.79769519943261,
      "y": -3891.1519161513706,
      "width": 90.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412862263,
      "version": 313,
      "versionNonce": 1202174041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842526226,
      "link": null,
      "locked": false,
      "text": "ProfilePic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ProfilePic",
      "lineHeight": 1.25
    },
    {
      "id": "C2PfTyOS-IMbiAv-xUU6o",
      "type": "text",
      "x": 675.240508860685,
      "y": -3797.3466671605274,
      "width": 90.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1657782903,
      "version": 147,
      "versionNonce": 1143969719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false,
      "text": "ProfilePic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ProfilePic",
      "lineHeight": 1.25
    },
    {
      "id": "0TNoaZgItWHTG6H34tUpj",
      "type": "line",
      "x": -253.9953174670863,
      "y": -3315.6001448422785,
      "width": 347.98699184701144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1733169049,
      "version": 155,
      "versionNonce": 1679408759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842521164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.98699184701144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XOfveOol_JrmAcDuLISVN",
      "type": "line",
      "x": -271.59189827817653,
      "y": -3836.206601649207,
      "width": 347.98699184701144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 488604089,
      "version": 307,
      "versionNonce": 849429817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842526226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.98699184701144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5e_kyjY2_w3Uan1RmpYBW",
      "type": "text",
      "x": -253.07956222538354,
      "y": -3300.4901833541844,
      "width": 151.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046586233,
      "version": 171,
      "versionNonce": 90757015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842521164,
      "link": null,
      "locked": false,
      "text": "Featured Blogs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Featured Blogs",
      "lineHeight": 1.25
    },
    {
      "id": "4BRG5WnJsr4kmeMu7tApo",
      "type": "text",
      "x": -270.6761430364738,
      "y": -3781.65855976624,
      "width": 98.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742557783,
      "version": 416,
      "versionNonce": 613824025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842526226,
      "link": null,
      "locked": false,
      "text": "Blog Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blog Title",
      "lineHeight": 1.25
    },
    {
      "id": "uTFpe9DQijgksck3TzeqU",
      "type": "rectangle",
      "x": -253.53743984623497,
      "y": -3267.522994652888,
      "width": 353.48152329722745,
      "height": 82.41797175323973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1602715577,
      "version": 173,
      "versionNonce": 465030327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842521164,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_EOfqSP0pie0HIZtBa31",
      "type": "rectangle",
      "x": -271.1340206573252,
      "y": -3748.6913710649437,
      "width": 353.48152329722745,
      "height": 82.41797175323973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 219734681,
      "version": 408,
      "versionNonce": 1887046393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842526226,
      "link": null,
      "locked": false
    },
    {
      "id": "fp6TwS_nA-d8itqcKh39J",
      "type": "rectangle",
      "x": -244.45319508793762,
      "y": -3122.4490965017453,
      "width": 353.48152329722745,
      "height": 82.41797175323973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1395577431,
      "version": 236,
      "versionNonce": 850075095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842521164,
      "link": null,
      "locked": false
    },
    {
      "id": "jQh42rrtMbcFdeyWH5gM-",
      "type": "text",
      "x": -248.50078601687034,
      "y": -3161.2953866153803,
      "width": 51.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203967321,
      "version": 101,
      "versionNonce": 1834437367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842521164,
      "link": null,
      "locked": false,
      "text": "Blogs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blogs",
      "lineHeight": 1.25
    },
    {
      "id": "PiHXPIRwyYfzIY_xcqOFF",
      "type": "text",
      "x": -266.09736682796057,
      "y": -3642.463763027436,
      "width": 124.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096310137,
      "version": 348,
      "versionNonce": 1053836249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842526226,
      "link": null,
      "locked": false,
      "text": "Blog content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blog content",
      "lineHeight": 1.25
    },
    {
      "id": "Qb1cNRPjONlc86MUHtdHq",
      "type": "ellipse",
      "x": 396.96202064406896,
      "y": -3759.8869610338716,
      "width": 82.58819485761012,
      "height": 82.58819485761012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1055724057,
      "version": 39,
      "versionNonce": 1660297209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false
    },
    {
      "id": "CQo15P1Vci2YMPgnAfYly",
      "type": "text",
      "x": 505.32241815228065,
      "y": -3746.415127830148,
      "width": 90.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027713143,
      "version": 71,
      "versionNonce": 116832279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Username",
      "lineHeight": 1.25
    },
    {
      "id": "AxJnJt2UF8IbAkGLDy6PS",
      "type": "text",
      "x": 505.9507080975163,
      "y": -3711.228657057969,
      "width": 88.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463091321,
      "version": 107,
      "versionNonce": 318879961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false,
      "text": "useremail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "useremail",
      "lineHeight": 1.25
    },
    {
      "id": "X4tclT3NX8GwDiJzPcFiZ",
      "type": "line",
      "x": 402.8193394282966,
      "y": -3654.455222917773,
      "width": 363.1537646221155,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1593503033,
      "version": 57,
      "versionNonce": 1639292215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.1537646221155,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ErLYhgyLon-On7T2Elzi0",
      "type": "text",
      "x": 403.4050713067194,
      "y": -3639.8119259572045,
      "width": 86.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1590614775,
      "version": 40,
      "versionNonce": 1944532409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false,
      "text": "My Blogs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "My Blogs",
      "lineHeight": 1.25
    },
    {
      "id": "IBY0VPCqogdengw6OIViI",
      "type": "rectangle",
      "x": 401.7599351258218,
      "y": -3605.0935615912604,
      "width": 369.81057838588754,
      "height": 145.45524926353482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1210745111,
      "version": 117,
      "versionNonce": 161144407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false
    },
    {
      "id": "U1-AffzyKfEv7VdiIvUrZ",
      "type": "arrow",
      "x": 116.38488143756763,
      "y": -3376.2323775629375,
      "width": 417.556633895545,
      "height": 439.5588179780452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1610997657,
      "version": 407,
      "versionNonce": 1905656151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842521164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.556633895545,
          -439.5588179780452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0RoUYFOwRfeqVlZfY_cTT",
        "focus": 0.5113641280491746,
        "gap": 5.80217079272353
      },
      "endBinding": {
        "elementId": "aNVgnV2rPfui2v1VC2lNA",
        "focus": 0.49996432873037044,
        "gap": 8.564902734510952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "58xHZdnMkwZaiMDlGvCAs",
      "type": "text",
      "x": -759.0890106664874,
      "y": -3359.5862755879048,
      "width": 129.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307753177,
      "version": 330,
      "versionNonce": 1098578807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false,
      "text": "Welcome back",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Welcome back",
      "lineHeight": 1.25
    },
    {
      "id": "d-fyunsSahawQ2Ppkhkdy",
      "type": "text",
      "x": -1202.5100852251167,
      "y": -3787.850799584187,
      "width": 80.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504922585,
      "version": 287,
      "versionNonce": 1683872633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.25
    },
    {
      "id": "E1ZpxKtcqvjA36BQBHL9D",
      "type": "rectangle",
      "x": -850.3320624381076,
      "y": -3315.7060293160566,
      "width": 321.7884726602174,
      "height": 41.094198889508334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 536152921,
      "version": 420,
      "versionNonce": 2107274391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false
    },
    {
      "id": "l5ipDfvRc3uzKonCarFV0",
      "type": "rectangle",
      "x": -1317.6029531674235,
      "y": -3694.695818879476,
      "width": 321.7884726602174,
      "height": 41.094198889508334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1326179383,
      "version": 343,
      "versionNonce": 384173145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false
    },
    {
      "id": "xcPwHP41BkeJbekymT8G-",
      "type": "rectangle",
      "x": -1318.14960827062,
      "y": -3755.592778184297,
      "width": 321.7884726602174,
      "height": 41.094198889508334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1216075577,
      "version": 361,
      "versionNonce": 900581815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 473305401,
      "isDeleted": false,
      "id": "wtJwtnhAmvqDW7HG6zicL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -850.3320624381076,
      "y": -3245.0100769891906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.7884726602174,
      "height": 41.094198889508334,
      "seed": 147520377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710842510367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1993964247,
      "isDeleted": false,
      "id": "z29nNVidz4t6vEslPMwwV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1317.6029531674235,
      "y": -3633.9605963722956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.7884726602174,
      "height": 41.094198889508334,
      "seed": 1664933561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false
    },
    {
      "id": "tnx28xkki3DNIWD0MruwY",
      "type": "text",
      "x": -839.8843847543344,
      "y": -3308.044399014623,
      "width": 46.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1314843865,
      "version": 363,
      "versionNonce": 431063577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "TkBlAHIRXO1DVjPGu0sUC",
      "type": "text",
      "x": -1307.1552754836503,
      "y": -3687.0341885780426,
      "width": 46.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579880279,
      "version": 286,
      "versionNonce": 900859895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "-cr84MT9EhWfZuLeFMbID",
      "type": "text",
      "x": -1307.7019305868469,
      "y": -3747.9311478828636,
      "width": 88.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1866142935,
      "version": 312,
      "versionNonce": 1011603193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25
    },
    {
      "id": "_UVQHBDo3MYBs5rbuKwRz",
      "type": "text",
      "x": -838.4913610631647,
      "y": -3235.6071670737965,
      "width": 88.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613877305,
      "version": 392,
      "versionNonce": 1614541079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25
    },
    {
      "id": "z_rPD3AmiYBEnQCydgZym",
      "type": "text",
      "x": -1305.7622517924806,
      "y": -3624.5576864569016,
      "width": 88.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099079577,
      "version": 288,
      "versionNonce": 1183354841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25
    },
    {
      "id": "4yk4bx-La15svHwvj1fBy",
      "type": "rectangle",
      "x": -849.6355505925235,
      "y": -3179.1897075814204,
      "width": 319.0024252778778,
      "height": 41.7907107350934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1570234841,
      "version": 389,
      "versionNonce": 803976759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2eXhNU4j-CFMD3-j0X662",
          "type": "arrow"
        }
      ],
      "updated": 1710842510367,
      "link": null,
      "locked": false
    },
    {
      "id": "Jd_i3ctWG-xTRzBY0rFk6",
      "type": "rectangle",
      "x": -1316.9064413218393,
      "y": -3568.1402269645255,
      "width": 319.0024252778778,
      "height": 41.7907107350934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 86737527,
      "version": 286,
      "versionNonce": 1585130681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "avkziKIlEJfNNjaboMEIv",
          "type": "arrow"
        }
      ],
      "updated": 1710842510367,
      "link": null,
      "locked": false
    },
    {
      "id": "CvtyR_WsNdxVVpAJCl4RN",
      "type": "text",
      "x": -715.9052762402255,
      "y": -3170.135053588817,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101562297,
      "version": 437,
      "versionNonce": 466038169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "_YtYtN9B0oSRMrcWuf1NC",
      "type": "text",
      "x": -1200.7084651276252,
      "y": -3560.3378799832135,
      "width": 75.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461535865,
      "version": 357,
      "versionNonce": 1237242999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false,
      "text": "register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "register",
      "lineHeight": 1.25
    },
    {
      "id": "2eXhNU4j-CFMD3-j0X662",
      "type": "arrow",
      "x": -524.830803623353,
      "y": -3155.179606665881,
      "width": 398.41750914357954,
      "height": 250.10368191187445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 224984471,
      "version": 779,
      "versionNonce": 229549271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842521164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.41750914357954,
          -250.10368191187445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4yk4bx-La15svHwvj1fBy",
        "focus": 0.8838455889234583,
        "gap": 5.802321691292718
      },
      "endBinding": {
        "elementId": "4RcjoefKqAUi_E-FuVzWN",
        "focus": 0.7085263097955754,
        "gap": 8.613920011160303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "avkziKIlEJfNNjaboMEIv",
      "type": "arrow",
      "x": -992.7262017716353,
      "y": -3545.354563560511,
      "width": 251.2540595521541,
      "height": 93.49520452142497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1889054745,
      "version": 787,
      "versionNonce": 1643851159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842510367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.2540595521541,
          93.49520452142497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jd_i3ctWG-xTRzBY0rFk6",
        "focus": -0.7435833637843088,
        "gap": 5.177814272326373
      },
      "endBinding": {
        "elementId": "Lq9DGAyp-QtOvHsz-L_Gf",
        "focus": -0.6984670763484497,
        "gap": 2.8648354099040034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NqTW-s98YuhZPIK0vTQGQ",
      "type": "text",
      "x": -268.84283509045474,
      "y": -3813.667231104131,
      "width": 76.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652370615,
      "version": 274,
      "versionNonce": 1538023609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UaSDXXlNOnRzO6RAWp5cu",
          "type": "arrow"
        }
      ],
      "updated": 1710842526226,
      "link": null,
      "locked": false,
      "text": "Creator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Creator",
      "lineHeight": 1.25
    },
    {
      "id": "UaSDXXlNOnRzO6RAWp5cu",
      "type": "arrow",
      "x": -181.84777879073215,
      "y": -3801.839985256369,
      "width": 710.5986420725665,
      "height": 46.85417711692298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 95970455,
      "version": 734,
      "versionNonce": 510758199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710842529505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          710.5986420725665,
          -46.85417711692298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NqTW-s98YuhZPIK0vTQGQ",
        "focus": 0.1685565473844501,
        "gap": 10.255127100503842
      },
      "endBinding": {
        "elementId": "aNVgnV2rPfui2v1VC2lNA",
        "focus": 0.9763910696105941,
        "gap": 4.295995099714787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}